         2106252 function calls (2106019 primitive calls) in 18.140 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002   18.140   18.140 c:\Users\Blair\Documents\Programming\lake-generator\src\mapGen.py:27(main)
        1    7.916    7.916    7.916    7.916 c:\Users\Blair\Documents\Programming\lake-generator\src\mapGen.py:120(add_color)
        1    3.798    3.798    6.942    6.942 c:\Users\Blair\Documents\Programming\lake-generator\src\mapGen.py:64(make_noise)
  2097152    3.144    0.000    3.144    0.000 {built-in method noise._perlin.noise3}
        1    0.001    0.001    1.816    1.816 c:\Users\Blair\Documents\Programming\lake-generator\src\mapGen.py:164(image_output)
        1    0.000    0.000    1.717    1.717 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:2182(show)
        1    0.000    0.000    1.716    1.716 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:3152(_show)
        1    0.000    0.000    1.716    1.716 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:3157(_showxv)
        1    0.000    0.000    1.714    1.714 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:46(show)
        1    0.000    0.000    1.714    1.714 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:66(show)
        1    0.000    0.000    1.714    1.714 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:105(show_image)
        1    0.000    0.000    1.653    1.653 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:109(show_file)
        1    1.653    1.653    1.653    1.653 {built-in method nt.system}
        1    1.375    1.375    1.375    1.375 c:\Users\Blair\Documents\Programming\lake-generator\src\mapGen.py:108(refine_world)
        2    0.000    0.000    0.146    0.073 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:2081(save)
        2    0.000    0.000    0.145    0.072 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:1132(_save)
        2    0.000    0.000    0.144    0.072 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:484(_save)
       37    0.144    0.004    0.144    0.004 {method 'encode' of 'ImagingEncoder' objects}
        1    0.000    0.000    0.062    0.062 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:101(save_image)
        1    0.000    0.000    0.062    0.062 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:622(_dump)
        1    0.012    0.012    0.056    0.056 c:\Users\Blair\Documents\Programming\lake-generator\src\mapGen.py:54(prepare_filter)
        1    0.000    0.000    0.035    0.035 c:\Users\Blair\Documents\Programming\lake-generator\src\mapGen.py:102(interpolate_world)
        1    0.000    0.000    0.031    0.031 <__array_function__ internals>:2(interp)
      2/1    0.000    0.000    0.031    0.031 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.031    0.031 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\numpy\lib\function_base.py:1289(interp)
        1    0.031    0.031    0.031    0.031 {built-in method numpy.core._multiarray_umath.interp}
        1    0.000    0.000    0.021    0.021 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:860(convert)
     19/7    0.000    0.000    0.021    0.003 <frozen importlib._bootstrap>:1017(_handle_fromlist)
     41/6    0.000    0.000    0.021    0.003 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
     15/6    0.000    0.000    0.021    0.003 {built-in method builtins.__import__}
     23/6    0.000    0.000    0.021    0.003 <frozen importlib._bootstrap>:986(_find_and_load)
     23/6    0.000    0.000    0.020    0.003 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
        1    0.000    0.000    0.019    0.019 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:2839(open)
     23/6    0.000    0.000    0.019    0.003 <frozen importlib._bootstrap>:650(_load_unlocked)
       17    0.019    0.001    0.019    0.001 {method 'decode' of 'ImagingDecoder' objects}
     20/6    0.000    0.000    0.019    0.003 <frozen importlib._bootstrap_external>:777(exec_module)
        3    0.000    0.000    0.019    0.006 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:347(preinit)
        1    0.000    0.000    0.018    0.018 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:150(load)
     20/6    0.000    0.000    0.014    0.002 {built-in method builtins.exec}
       20    0.000    0.000    0.011    0.001 <frozen importlib._bootstrap_external>:849(get_code)
        1    0.008    0.008    0.008    0.008 {method 'astype' of 'numpy.ndarray' objects}
       20    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:969(get_data)
       20    0.007    0.000    0.007    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.005    0.005 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:2713(fromarray)
        1    0.000    0.000    0.005    0.005 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:2660(frombuffer)
        1    0.000    0.000    0.005    0.005 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:2616(frombytes)
        1    0.000    0.000    0.004    0.004 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\BmpImagePlugin.py:27(<module>)
        1    0.000    0.000    0.004    0.004 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\JpegImagePlugin.py:34(<module>)
        1    0.000    0.000    0.004    0.004 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\GifImagePlugin.py:27(<module>)
       23    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:890(_find_spec)
        1    0.000    0.000    0.004    0.004 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:2577(new)
        1    0.004    0.004    0.004    0.004 {built-in method PIL._imaging.fill}
        2    0.001    0.001    0.004    0.002 {built-in method numpy.array}
       20    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
        2    0.003    0.002    0.003    0.002 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.003    0.003    0.003    0.003 {method 'convert' of 'ImagingCore' objects}
       20    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
       28    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
       68    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
       68    0.003    0.000    0.003    0.000 {built-in method nt.stat}
        1    0.000    0.000    0.003    0.003 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImagePalette.py:19(<module>)
        1    0.000    0.000    0.002    0.002 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:41(<module>)
        1    0.000    0.000    0.002    0.002 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:675(__array_interface__)
        1    0.000    0.000    0.002    0.002 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:706(tobytes)
        1    0.000    0.000    0.002    0.002 {method 'min' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.002    0.002 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\numpy\core\_methods.py:41(_amin)
       20    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
        4    0.000    0.000    0.002    0.000 C:\Python38\lib\re.py:250(compile)
        4    0.000    0.000    0.002    0.000 C:\Python38\lib\re.py:289(_compile)
       20    0.002    0.000    0.002    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.002    0.002 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:779(frombytes)
        4    0.000    0.000    0.002    0.000 C:\Python38\lib\sre_compile.py:759(compile)
        9    0.000    0.000    0.002    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:970(putchunk)
        5    0.000    0.000    0.002    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:988(write)
        1    0.000    0.000    0.002    0.002 C:\Python38\lib\subprocess.py:10(<module>)
        1    0.000    0.000    0.001    0.001 {method 'max' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.001    0.001 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\numpy\core\_methods.py:37(_amax)
        1    0.000    0.000    0.001    0.001 C:\Python38\lib\fractions.py:4(<module>)
       29    0.001    0.000    0.001    0.000 {method 'write' of '_io.BufferedRandom' objects}
        1    0.000    0.000    0.001    0.001 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:14(<module>)
        4    0.000    0.000    0.001    0.000 C:\Python38\lib\sre_parse.py:937(parse)
        1    0.000    0.000    0.001    0.001 C:\Python38\lib\tempfile.py:295(mkstemp)
     14/4    0.000    0.000    0.001    0.000 C:\Python38\lib\sre_parse.py:435(_parse_sub)
       86    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
     16/4    0.000    0.000    0.001    0.000 C:\Python38\lib\sre_parse.py:493(_parse)
       10    0.001    0.000    0.001    0.000 {method 'join' of 'bytes' objects}
       44    0.001    0.000    0.001    0.000 {built-in method builtins.__build_class__}
       20    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
       20    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
       20    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
       23    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
        4    0.001    0.000    0.001    0.000 {built-in method io.open}
        1    0.000    0.000    0.001    0.001 C:\Python38\lib\tempfile.py:105(_sanitize_params)
        1    0.000    0.000    0.001    0.001 C:\Python38\lib\tempfile.py:279(gettempdir)
        1    0.000    0.000    0.001    0.001 C:\Python38\lib\tempfile.py:177(_get_default_tempdir)
        1    0.000    0.000    0.001    0.001 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:34(<module>)
       23    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        1    0.000    0.000    0.001    0.001 C:\Python38\lib\signal.py:1(<module>)
        2    0.001    0.000    0.001    0.000 {built-in method nt.open}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:439(_convert_)
        4    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:598(_code)
       16    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:832(load_read)
       12    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:283(__call__)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:386(_create_)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\tempfile.py:238(_mkstemp_inner)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
       28    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:104(_crc32)
     27/4    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:71(_compile)
      535    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:254(get)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:2893(_open_core)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:134(__new__)
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedRandom' objects}
       28    0.000    0.000    0.000    0.000 {built-in method zlib.crc32}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:90(__init__)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:636(_open)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\shlex.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       22    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:118(read)
      595    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:233(__next)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
      198    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      169    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        4    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:536(_compile_info)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.unlink}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PpmImagePlugin.py:18(<module>)
        6    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:150(call)
       17    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFDAC10B810}
        4    0.000    0.000    0.000    0.000 C:\Python38\lib\abc.py:84(__new__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\tempfile.py:144(__next__)
        3    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:442(_getencoder)
       17    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:276(_optimize_charset)
      629    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 {built-in method nt.close}
       46    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       63    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
      161    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:164(__getitem__)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:30(<module>)
  507/475    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
     29/9    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:174(getwidth)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
      170    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       22    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:176(<setcomp>)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:400(ImageFileDirectory_v2)
       15    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:65(__setitem__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\tempfile.py:150(_candidate_tempdir_list)
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:341(chunk_iCCP)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\tempfile.py:133(rng)
      184    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       86    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:2006(getLogger)
      421    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\fractions.py:60(Fraction)
        8    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:810(load)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:456(<listcomp>)
       22    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\_binary.py:91(o32be)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:1272(getLogger)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:823(load_prepare)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:96(_safe_zlib_decompress)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:284(load_prepare)
       65    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
       22    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       15    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\__init__.py:38(__getattr__)
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.new}
      320    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\tempfile.py:147(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:419(_getdecoder)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\ntpath.py:524(abspath)
       86    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
        4    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:833(__and__)
       25    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:373(__setattr__)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\GimpGradientFile.py:16(<module>)
       16    0.000    0.000    0.000    0.000 C:\Python38\lib\random.py:285(choice)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
       17    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:249(_compile_charset)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\random.py:94(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:290(getmodebase)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\ntpath.py:450(normpath)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageMode.py:33(getmode)
        2    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.zip_encoder}
        5    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:156(crc)
        2    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:555(_new)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\random.py:123(seed)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        5    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:96(closegroup)
       31    0.000    0.000    0.000    0.000 C:\Python38\lib\signal.py:10(<lambda>)
       31    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\_binary.py:74(i32be)
        3    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingEncoder' objects}
       69    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       70    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:249(match)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:124(__prepare__)
        3    0.000    0.000    0.000    0.000 C:\Python38\lib\functools.py:34(update_wrapper)
       22    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
       30    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       63    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:160(__len__)
       13    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:423(_simple)
        7    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:635(_register_basic)
        4    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:3098(register_extensions)
      105    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       40    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
        3    0.000    0.000    0.000    0.000 C:\Python38\lib\os.py:766(getenv)
        2    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedRandom' objects}
       20    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        6    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:478(_get_mixins_)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
       16    0.000    0.000    0.000    0.000 C:\Python38\lib\random.py:250(_randbelow_with_getrandbits)
      132    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       15    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:3087(register_extension)
        1    0.000    0.000    0.000    0.000 {method 'decompress' of 'zlib.Decompress' objects}
        1    0.000    0.000    0.000    0.000 {built-in method zlib.decompressobj}
      132    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
        6    0.000    0.000    0.000    0.000 C:\Python38\lib\os.py:670(__getitem__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\ntpath.py:77(join)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\GimpPaletteFile.py:17(<module>)
       40    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:286(tell)
        5    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PaletteFile.py:16(<module>)
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x000001ACE0AA4310}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\ntpath.py:203(splitext)
       38    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:172(append)
       20    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Python38\lib\_collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.zip_decoder}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:510(_find_new_)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:865(load_end)
        7    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:3038(register_open)
        5    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:618(decorator)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        4    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:224(__init__)
       16    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:355(_escape)
        7    0.000    0.000    0.000    0.000 {method 'pixel_access' of 'ImagingCore' objects}
        5    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:267(getuntil)
        6    0.000    0.000    0.000    0.000 C:\Python38\lib\ntpath.py:124(splitdrive)
       32    0.000    0.000    0.000    0.000 {built-in method _struct.unpack_from}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:1323(_fixupParents)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\BmpImagePlugin.py:49(_dib_accept)
       60    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:411(_mk_bitmap)
        9    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:1412(debug)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageSequence.py:19(<module>)
        4    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:530(__init__)
        3    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:432(_uniq)
       23    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\_virtualenv.py:54(find_spec)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\BmpImagePlugin.py:56(BmpImageFile)
       74    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       31    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:111(__init__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.raw_encoder}
       20    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\genericpath.py:121(_splitext)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:288(IFDRational)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageColor.py:20(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\ntpath.py:337(expandvars)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageChops.py:18(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\ntpath.py:289(expanduser)
        6    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:489(_find_data_type)
       55    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:1392(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:1616(AppendingTiffWriter)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       33    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        9    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:1677(isEnabledFor)
       15    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:28(_is_sunder)
       46    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       11    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:12(_is_descriptor)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:471(chunk_tEXt)
       29    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\numpy\core\_asarray.py:14(asarray)
       15    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:20(_is_dunder)
       24    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageMode.py:23(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\JpegPresets.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingDecoder' objects}
       49    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       10    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:562(__new__)
       18    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:370(chunk_IHDR)
        6    0.000    0.000    0.000    0.000 C:\Python38\lib\os.py:740(encodekey)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:827(__or__)
        2    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:616(_ensure_mutable)
        4    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\_util.py:10(isPath)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(iscomplexobj)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:413(<listcomp>)
       14    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:168(__setitem__)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        3    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:461(_get_literal_prefix)
        3    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:214(_acquireLock)
        7    0.000    0.000    0.000    0.000 C:\Python38\lib\fractions.py:302(_operator_fallbacks)
       14    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:551(size)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\subprocess.py:684(Popen)
        8    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:595(isstring)
        7    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:3064(register_save)
       10    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:303(PngStream)
       25    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PpmImagePlugin.py:39(_accept)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\types.py:171(__get__)
        4    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:458(chunk_pHYs)
        5    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        3    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:2559(_check_size)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:631(PngImageFile)
        3    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:492(_get_charset_prefix)
        4    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\_binary.py:50(i32le)
       27    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        8    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:304(__init__)
       25    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       32    0.000    0.000    0.000    0.000 C:\Python38\lib\signal.py:17(<lambda>)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:112(ChunkStream)
        3    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\numpy\lib\type_check.py:279(iscomplexobj)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\subprocess.py:99(CalledProcessError)
        7    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        3    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:58(__init__)
       26    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:358(_delegate)
        2    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:984(__init__)
       17    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:275(_conv_type_shape)
        3    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:223(_releaseLock)
       31    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:3053(register_mime)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:385(chunk_IDAT)
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.raw_decoder}
       21    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:332(__getattr__)
        5    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:546(_safe_read)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\shlex.py:19(shlex)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\GifImagePlugin.py:48(GifImageFile)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:874(ImageFileDirectory_v1)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 c:\Users\Blair\Documents\Programming\lake-generator\src\mapGen.py:49(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\tempfile.py:224(_get_candidate_names)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        6    0.000    0.000    0.000    0.000 C:\Python38\lib\os.py:734(check_str)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\_collections_abc.py:664(__contains__)
        2    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:664(value)
        1    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:969(TiffImageFile)
       10    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        5    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:65(_combine_flags)
        3    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:77(_tilesort)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:581(PyDecoder)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:151(<dictcomp>)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:295(_class_escape)
        3    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:3075(register_save_all)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:772(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PpmImagePlugin.py:47(PpmImageFile)
        3    0.000    0.000    0.000    0.000 C:\Python38\lib\functools.py:64(wraps)
       11    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:462(<lambda>)
        6    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:453(_get_iscased)
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        6    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:197(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:1226(append)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\JpegImagePlugin.py:334(JpegImageFile)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:129(<dictcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:124(get_command)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\subprocess.py:136(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:61(Viewer)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:202(iTXt)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:26(register)
       16    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:189(_checkLevel)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:87(ImageFile)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:224(PngInfo)
        4    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\tempfile.py:84(_infer_return_type)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:1663(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:345(Parser)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImagePalette.py:24(ImagePalette)
        6    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\_binary.py:21(i8)
        8    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        5    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:357(__members__)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageSequence.py:19(Iterator)
        2    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        2    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:143(close)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:981(_idat)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\GimpPaletteFile.py:22(GimpPaletteFile)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PaletteFile.py:19(PaletteFile)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\subprocess.py:188(Handle)
        5    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:629(decorator)
        5    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:628(_register_writer)
        2    0.000    0.000    0.000    0.000 {method 'cleanup' of 'ImagingEncoder' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\BmpImagePlugin.py:45(_accept)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:2819(_decompression_bomb_check)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\BmpImagePlugin.py:277(DibImageFile)
        2    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:623(_accept)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:118(WindowsViewer)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:136(MacViewer)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:170(UnixViewer)
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:319(StubImageFile)
        5    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:617(_register_loader)
        5    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\subprocess.py:165(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\subprocess.py:415(CompletedProcess)
        1    0.000    0.000    0.000    0.000 {method 'cleanup' of 'ImagingDecoder' objects}
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\ntpath.py:34(_get_bothseps)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\GimpGradientFile.py:66(GradientFile)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:257(_accept)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:113(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:321(check_text_memory)
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\GifImagePlugin.py:39(_accept)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:992(_fdat)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\numpy\lib\function_base.py:1285(_interp_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:570(PyCodecState)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:192(DisplayViewer)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\numpy\lib\type_check.py:206(_is_type_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\GimpGradientFile.py:104(GimpGradientFile)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\JpegImagePlugin.py:325(_accept)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:90(get_format)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:200(EogViewer)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:208(XVViewer)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\subprocess.py:96(SubprocessError)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\subprocess.py:634(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}


