         2106831 function calls (2106591 primitive calls) in 8.032 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    8.032    8.032 c:\Users\Blair\Documents\Programming\lake-generator\Noisemap.py:12(__init__)
        1    0.001    0.001    7.976    7.976 c:\Users\Blair\Documents\Programming\lake-generator\Noisemap.py:25(__main)
        1    1.520    1.520    4.457    4.457 c:\Users\Blair\Documents\Programming\lake-generator\Noisemap.py:44(make_noise)
  2097152    2.937    0.000    2.937    0.000 {built-in method noise._perlin.noise3}
        1    0.001    0.001    1.739    1.739 c:\Users\Blair\Documents\Programming\lake-generator\Noisemap.py:122(image_output)
        1    0.000    0.000    1.648    1.648 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:2182(show)
        1    0.000    0.000    1.648    1.648 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:3152(_show)
        1    0.000    0.000    1.648    1.648 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:3157(_showxv)
        1    0.000    0.000    1.646    1.646 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:46(show)
        1    0.000    0.000    1.646    1.646 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:66(show)
        1    0.000    0.000    1.646    1.646 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:105(show_image)
        1    0.000    0.000    1.591    1.591 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:109(show_file)
        1    1.591    1.591    1.591    1.591 {built-in method nt.system}
        1    1.585    1.585    1.585    1.585 c:\Users\Blair\Documents\Programming\lake-generator\Noisemap.py:73(refine_world)
        1    0.136    0.136    0.136    0.136 c:\Users\Blair\Documents\Programming\lake-generator\Noisemap.py:81(add_color)
        2    0.000    0.000    0.130    0.065 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:2081(save)
        2    0.000    0.000    0.129    0.065 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:1132(_save)
        2    0.000    0.000    0.129    0.064 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:484(_save)
       35    0.128    0.004    0.128    0.004 {method 'encode' of 'ImagingEncoder' objects}
        1    0.000    0.000    0.056    0.056 c:\Users\Blair\Documents\Programming\lake-generator\Noisemap.py:22(load_filter)
        1    0.000    0.000    0.056    0.056 c:\Users\Blair\Documents\Programming\lake-generator\Filter.py:5(__init__)
        1    0.010    0.010    0.056    0.056 c:\Users\Blair\Documents\Programming\lake-generator\Filter.py:11(set_data)
        1    0.000    0.000    0.055    0.055 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:101(save_image)
        1    0.000    0.000    0.055    0.055 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:622(_dump)
        1    0.001    0.001    0.037    0.037 c:\Users\Blair\Documents\Programming\lake-generator\Noisemap.py:67(interpolate)
        1    0.000    0.000    0.031    0.031 <__array_function__ internals>:2(interp)
      2/1    0.000    0.000    0.031    0.031 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.031    0.031 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\numpy\lib\function_base.py:1289(interp)
        1    0.031    0.031    0.031    0.031 {built-in method numpy.core._multiarray_umath.interp}
        1    0.000    0.000    0.024    0.024 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:860(convert)
       24    0.022    0.001    0.022    0.001 {method 'decode' of 'ImagingDecoder' objects}
        1    0.000    0.000    0.021    0.021 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:150(load)
        1    0.021    0.021    0.021    0.021 c:\Users\Blair\Documents\Programming\lake-generator\Noisemap.py:62(subtract_filter)
     19/7    0.000    0.000    0.019    0.003 <frozen importlib._bootstrap>:1017(_handle_fromlist)
     41/6    0.000    0.000    0.019    0.003 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
     15/6    0.000    0.000    0.019    0.003 {built-in method builtins.__import__}
     23/6    0.000    0.000    0.019    0.003 <frozen importlib._bootstrap>:986(_find_and_load)
     23/6    0.000    0.000    0.019    0.003 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
     23/6    0.000    0.000    0.018    0.003 <frozen importlib._bootstrap>:650(_load_unlocked)
     20/6    0.000    0.000    0.018    0.003 <frozen importlib._bootstrap_external>:777(exec_module)
        1    0.000    0.000    0.017    0.017 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:2839(open)
        3    0.000    0.000    0.017    0.006 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:347(preinit)
     20/6    0.000    0.000    0.014    0.002 {built-in method builtins.exec}
       20    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:849(get_code)
        1    0.009    0.009    0.009    0.009 {method 'astype' of 'numpy.ndarray' objects}
       20    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:969(get_data)
       20    0.005    0.000    0.005    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.005    0.005 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:2713(fromarray)
        1    0.000    0.000    0.005    0.005 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\JpegImagePlugin.py:34(<module>)
        1    0.000    0.000    0.005    0.005 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:2660(frombuffer)
        1    0.000    0.000    0.005    0.005 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:2616(frombytes)
        2    0.002    0.001    0.004    0.002 {built-in method numpy.array}
        1    0.000    0.000    0.004    0.004 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\BmpImagePlugin.py:27(<module>)
        2    0.004    0.002    0.004    0.002 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.004    0.004 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\GifImagePlugin.py:27(<module>)
        1    0.000    0.000    0.004    0.004 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:2577(new)
        1    0.004    0.004    0.004    0.004 {built-in method PIL._imaging.fill}
       23    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:890(_find_spec)
        1    0.003    0.003    0.003    0.003 {method 'convert' of 'ImagingCore' objects}
        1    0.000    0.000    0.003    0.003 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:41(<module>)
       20    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
       20    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
       68    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
       28    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
       68    0.003    0.000    0.003    0.000 {built-in method nt.stat}
        1    0.000    0.000    0.003    0.003 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:675(__array_interface__)
        1    0.000    0.000    0.002    0.002 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImagePalette.py:19(<module>)
        1    0.000    0.000    0.002    0.002 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:706(tobytes)
        1    0.000    0.000    0.002    0.002 {method 'min' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.002    0.000 C:\Python38\lib\re.py:250(compile)
        1    0.000    0.000    0.002    0.002 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\numpy\core\_methods.py:41(_amin)
        4    0.000    0.000    0.002    0.000 C:\Python38\lib\re.py:289(_compile)
       20    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
        4    0.000    0.000    0.002    0.000 C:\Python38\lib\sre_compile.py:759(compile)
       20    0.002    0.000    0.002    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.002    0.002 {method 'max' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.002    0.002 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\numpy\core\_methods.py:37(_amax)
        1    0.000    0.000    0.002    0.002 C:\Python38\lib\fractions.py:4(<module>)
        1    0.000    0.000    0.002    0.002 C:\Python38\lib\subprocess.py:10(<module>)
        7    0.000    0.000    0.001    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:970(putchunk)
        3    0.000    0.000    0.001    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:988(write)
        1    0.000    0.000    0.001    0.001 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:779(frombytes)
        4    0.000    0.000    0.001    0.000 C:\Python38\lib\sre_parse.py:937(parse)
     14/4    0.000    0.000    0.001    0.000 C:\Python38\lib\sre_parse.py:435(_parse_sub)
     16/4    0.000    0.000    0.001    0.000 C:\Python38\lib\sre_parse.py:493(_parse)
        8    0.001    0.000    0.001    0.000 {method 'join' of 'bytes' objects}
       23    0.001    0.000    0.001    0.000 {method 'write' of '_io.BufferedRandom' objects}
        1    0.000    0.000    0.001    0.001 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:14(<module>)
        5    0.001    0.000    0.001    0.000 {built-in method io.open}
        1    0.000    0.000    0.001    0.001 C:\Python38\lib\tempfile.py:295(mkstemp)
      107    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
       44    0.001    0.000    0.001    0.000 {built-in method builtins.__build_class__}
       20    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
       20    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
       20    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
       23    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
        1    0.000    0.000    0.001    0.001 C:\Python38\lib\tempfile.py:105(_sanitize_params)
        1    0.000    0.000    0.001    0.001 C:\Python38\lib\tempfile.py:279(gettempdir)
        1    0.000    0.000    0.001    0.001 c:\Users\Blair\Documents\Programming\lake-generator\configreader.py:9(__init__)
        1    0.000    0.000    0.001    0.001 C:\Python38\lib\tempfile.py:177(_get_default_tempdir)
        1    0.001    0.001    0.001    0.001 {built-in method builtins.print}
        1    0.000    0.000    0.001    0.001 c:\Users\Blair\Documents\Programming\lake-generator\configreader.py:15(init)
       23    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        4    0.000    0.000    0.001    0.000 C:\Python38\lib\sre_compile.py:598(_code)
        1    0.000    0.000    0.001    0.001 C:\Python38\lib\signal.py:1(<module>)
       23    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:832(load_read)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:439(_convert_)
        2    0.000    0.000    0.000    0.000 {built-in method nt.open}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:34(<module>)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
       12    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:283(__call__)
     27/4    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:71(_compile)
      535    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:254(get)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:386(_create_)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\configparser.py:679(read)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\tempfile.py:238(_mkstemp_inner)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:134(__new__)
        1    0.000    0.000    0.000    0.000 c:\Users\Blair\Documents\Programming\lake-generator\configreader.py:19(load_ini)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:2893(_open_core)
      595    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:233(__next)
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedRandom' objects}
       29    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:118(read)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\shlex.py:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:90(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\configparser.py:993(_read)
       24    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:104(_crc32)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:636(_open)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       24    0.000    0.000    0.000    0.000 {built-in method zlib.crc32}
        1    0.000    0.000    0.000    0.000 c:\Users\Blair\Documents\Programming\lake-generator\configreader.py:31(get_rand_file)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method nt.unlink}
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      213    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        4    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:536(_compile_info)
        1    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
        4    0.000    0.000    0.000    0.000 C:\Python38\lib\abc.py:84(__new__)
       17    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFDAD1DB810}
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\configparser.py:601(__init__)
      169    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       17    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:276(_optimize_charset)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      639    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
      161    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:164(__getitem__)
       46    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\tempfile.py:144(__next__)
        6    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:150(call)
     29/9    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:174(getwidth)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\configparser.py:1317(__init__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
  506/474    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:30(<module>)
       29    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
      136    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:400(ImageFileDirectory_v2)
        6    0.000    0.000    0.000    0.000 C:\Python38\lib\configparser.py:805(_get_conv)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
        2    0.000    0.000    0.000    0.000 {built-in method nt.close}
       63    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
     14/7    0.000    0.000    0.000    0.000 C:\Python38\lib\configparser.py:765(get)
        6    0.000    0.000    0.000    0.000 C:\Python38\lib\configparser.py:802(_get)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:176(<setcomp>)
       15    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:65(__setitem__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
      431    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      199    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      170    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\tempfile.py:150(_candidate_tempdir_list)
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\tempfile.py:133(rng)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        4    0.000    0.000    0.000    0.000 C:\Python38\lib\configparser.py:821(getfloat)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:823(load_prepare)
        3    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:442(_getencoder)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:456(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:284(load_prepare)
       77    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        8    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:810(load)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:2006(getLogger)
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.new}
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       18    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\_binary.py:91(o32be)
      336    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:1272(getLogger)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:341(chunk_iCCP)
       17    0.000    0.000    0.000    0.000 C:\Python38\lib\random.py:285(choice)
       86    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        7    0.000    0.000    0.000    0.000 C:\Python38\lib\configparser.py:393(before_get)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\ntpath.py:524(abspath)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        2    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:419(_getdecoder)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\tempfile.py:147(<listcomp>)
       17    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:249(_compile_charset)
        5    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PpmImagePlugin.py:18(<module>)
       15    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\__init__.py:38(__getattr__)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\configparser.py:816(getint)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\GimpGradientFile.py:16(<module>)
       86    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
       38    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\_binary.py:74(i32be)
       25    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:373(__setattr__)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       70    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:249(match)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
        7    0.000    0.000    0.000    0.000 C:\Python38\lib\configparser.py:406(_interpolate_some)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:96(_safe_zlib_decompress)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\random.py:94(__init__)
       76    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\ntpath.py:450(normpath)
       63    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:160(__len__)
        4    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:833(__and__)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:290(getmodebase)
       31    0.000    0.000    0.000    0.000 C:\Python38\lib\signal.py:10(<lambda>)
        5    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:156(crc)
        4    0.000    0.000    0.000    0.000 C:\Python38\lib\configparser.py:1240(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\random.py:123(seed)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageMode.py:33(getmode)
       13    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:423(_simple)
        7    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:635(_register_basic)
        2    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedRandom' objects}
      105    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:555(_new)
       17    0.000    0.000    0.000    0.000 C:\Python38\lib\random.py:250(_randbelow_with_getrandbits)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\fractions.py:60(Fraction)
        5    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       38    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:172(append)
        3    0.000    0.000    0.000    0.000 C:\Python38\lib\functools.py:34(update_wrapper)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:112(ChunkStream)
       40    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:286(tell)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:124(__prepare__)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
       40    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
       30    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        6    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:478(_get_mixins_)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageSequence.py:19(<module>)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\ntpath.py:203(splitext)
       20    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\GimpPaletteFile.py:17(<module>)
       16    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:355(_escape)
      132    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\ntpath.py:77(join)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PaletteFile.py:16(<module>)
      132    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:510(_find_new_)
        7    0.000    0.000    0.000    0.000 {method 'pixel_access' of 'ImagingCore' objects}
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\configparser.py:1115(_join_multiline_values)
        6    0.000    0.000    0.000    0.000 C:\Python38\lib\os.py:670(__getitem__)
       39    0.000    0.000    0.000    0.000 {built-in method _struct.unpack_from}
       60    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        5    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:618(decorator)
        3    0.000    0.000    0.000    0.000 C:\Python38\lib\os.py:766(getenv)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:303(PngStream)
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x0000017CB08A5310}
        5    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:267(getuntil)
       84    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.zip_decoder}
        1    0.000    0.000    0.000    0.000 {method 'decompress' of 'zlib.Decompress' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:3098(register_extensions)
        6    0.000    0.000    0.000    0.000 C:\Python38\lib\ntpath.py:124(splitdrive)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
       14    0.000    0.000    0.000    0.000 C:\Python38\lib\configparser.py:1139(_unify_values)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:288(IFDRational)
        7    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:3038(register_open)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:1323(_fixupParents)
       20    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Python38\lib\_collections_abc.py:657(get)
        5    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:84(opengroup)
       31    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:111(__init__)
       15    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:3087(register_extension)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:411(_mk_bitmap)
        9    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:1412(debug)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\subprocess.py:415(CompletedProcess)
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.raw_encoder}
        4    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:224(__init__)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\genericpath.py:121(_splitext)
        4    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:530(__init__)
       33    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\ntpath.py:289(expanduser)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:865(load_end)
       74    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        3    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:432(_uniq)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageColor.py:20(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\ntpath.py:337(expandvars)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:616(_ensure_mutable)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\BmpImagePlugin.py:56(BmpImageFile)
        6    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:489(_find_data_type)
       14    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageChops.py:18(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method zlib.decompressobj}
        7    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       20    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        9    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:1677(isEnabledFor)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\abc.py:96(__instancecheck__)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:827(__or__)
       15    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:20(_is_dunder)
       15    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:28(_is_sunder)
       22    0.000    0.000    0.000    0.000 C:\Python38\lib\configparser.py:874(optionxform)
       29    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       23    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\_virtualenv.py:54(find_spec)
        2    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingDecoder' objects}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
       46    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       11    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:12(_is_descriptor)
        6    0.000    0.000    0.000    0.000 C:\Python38\lib\os.py:740(encodekey)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\JpegPresets.py:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:471(chunk_tEXt)
       14    0.000    0.000    0.000    0.000 C:\Python38\lib\collections\__init__.py:892(__getitem__)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\numpy\core\_asarray.py:14(asarray)
        7    0.000    0.000    0.000    0.000 C:\Python38\lib\fractions.py:302(_operator_fallbacks)
       49    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       10    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:562(__new__)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:1392(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:370(chunk_IHDR)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\_bootlocale.py:11(getpreferredencoding)
        4    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\_util.py:10(isPath)
        2    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.zip_encoder}
       18    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:81(groups)
        3    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingEncoder' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(iscomplexobj)
       11    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       24    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageMode.py:23(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\subprocess.py:684(Popen)
       26    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:358(_delegate)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\abc.py:100(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:984(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:413(<listcomp>)
       10    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       52    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:1616(AppendingTiffWriter)
       25    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        3    0.000    0.000    0.000    0.000 C:\Python38\lib\encodings\cp1252.py:22(decode)
        8    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:458(chunk_pHYs)
       39    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:921(fix_flags)
        3    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:214(_acquireLock)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\BmpImagePlugin.py:49(_dib_accept)
       14    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:551(size)
       14    0.000    0.000    0.000    0.000 C:\Python38\lib\collections\__init__.py:882(__init__)
        7    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:3064(register_save)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\GifImagePlugin.py:48(GifImageFile)
       27    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        3    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:2559(_check_size)
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PpmImagePlugin.py:39(_accept)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\numpy\lib\type_check.py:279(iscomplexobj)
        5    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        3    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:461(_get_literal_prefix)
       32    0.000    0.000    0.000    0.000 C:\Python38\lib\signal.py:17(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:304(__init__)
       25    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:275(_conv_type_shape)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\_binary.py:50(i32le)
        7    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        3    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       31    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
       26    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\types.py:171(__get__)
        4    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\subprocess.py:99(CalledProcessError)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:332(__getattr__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
        7    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:3053(register_mime)
        3    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:546(_safe_read)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:58(__init__)
        3    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:223(_releaseLock)
        6    0.000    0.000    0.000    0.000 C:\Python38\lib\os.py:734(check_str)
        3    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:492(_get_charset_prefix)
        4    0.000    0.000    0.000    0.000 C:\Python38\lib\configparser.py:1359(__iter__)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\tempfile.py:224(_get_candidate_names)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\JpegImagePlugin.py:334(JpegImageFile)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\shlex.py:19(shlex)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:874(ImageFileDirectory_v1)
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.raw_decoder}
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\os.py:1073(__subclasshook__)
        2    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\_collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:118(WindowsViewer)
        1    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:295(_class_escape)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:631(PngImageFile)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:581(PyDecoder)
        8    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:969(TiffImageFile)
       17    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:151(<dictcomp>)
       15    0.000    0.000    0.000    0.000 C:\Python38\lib\configparser.py:1020(<dictcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:87(ImageFile)
        1    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
       10    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        7    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:3075(register_save_all)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:385(chunk_IDAT)
       11    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:462(<lambda>)
        8    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\subprocess.py:136(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:129(<dictcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:61(Viewer)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:124(get_command)
        3    0.000    0.000    0.000    0.000 C:\Python38\lib\functools.py:64(wraps)
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
       11    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
       11    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\_binary.py:21(i8)
        3    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:77(_tilesort)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:345(Parser)
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        6    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:197(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:1663(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:26(register)
        4    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        6    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:772(__init__)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:1226(append)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImagePalette.py:24(ImagePalette)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\_collections_abc.py:72(_check_methods)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\tempfile.py:84(_infer_return_type)
        5    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        2    0.000    0.000    0.000    0.000 {method 'cleanup' of 'ImagingEncoder' objects}
        6    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:453(_get_iscased)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:189(_checkLevel)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\subprocess.py:188(Handle)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageSequence.py:19(Iterator)
        2    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:357(__members__)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:143(close)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:2819(_decompression_bomb_check)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PaletteFile.py:19(PaletteFile)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:257(_accept)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\BmpImagePlugin.py:45(_accept)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\subprocess.py:165(STARTUPINFO)
        2    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 C:\Python38\lib\configparser.py:1187(converters)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\GimpPaletteFile.py:22(GimpPaletteFile)
        5    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:617(_register_loader)
        5    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:629(decorator)
        5    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:628(_register_writer)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:202(iTXt)
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        8    0.000    0.000    0.000    0.000 C:\Python38\lib\configparser.py:369(before_read)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:570(PyCodecState)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PpmImagePlugin.py:47(PpmImageFile)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:136(MacViewer)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:170(UnixViewer)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:664(value)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\BmpImagePlugin.py:277(DibImageFile)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:319(StubImageFile)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\GimpGradientFile.py:66(GradientFile)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:224(PngInfo)
        2    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\ntpath.py:34(_get_bothseps)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\GifImagePlugin.py:39(_accept)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:113(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:321(check_text_memory)
        2    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:623(_accept)
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\numpy\lib\function_base.py:1285(_interp_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\GimpGradientFile.py:104(GimpGradientFile)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\subprocess.py:96(SubprocessError)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:981(_idat)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:192(DisplayViewer)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\JpegImagePlugin.py:325(_accept)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:200(EogViewer)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:208(XVViewer)
        1    0.000    0.000    0.000    0.000 {method 'cleanup' of 'ImagingDecoder' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\numpy\lib\type_check.py:206(_is_type_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\subprocess.py:634(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:992(_fdat)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:90(get_format)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}


