         8397681 function calls (8397448 primitive calls) in 36.090 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001   36.090   36.090 c:\Users\Blair\Documents\Programming\lake-generator\src\mapGen.py:26(main)
        1   12.960   12.960   25.718   25.718 c:\Users\Blair\Documents\Programming\lake-generator\src\mapGen.py:63(make_noise)
  8388608   12.758    0.000   12.758    0.000 {built-in method noise._perlin.noise3}
        1    7.199    7.199    7.199    7.199 c:\Users\Blair\Documents\Programming\lake-generator\src\mapGen.py:119(add_color)
        1    0.000    0.000    1.748    1.748 c:\Users\Blair\Documents\Programming\lake-generator\src\mapGen.py:163(image_output)
        1    0.000    0.000    1.656    1.656 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:2182(show)
        1    0.000    0.000    1.656    1.656 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:3152(_show)
        1    0.000    0.000    1.656    1.656 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:3157(_showxv)
        1    0.000    0.000    1.653    1.653 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:46(show)
        1    0.000    0.000    1.653    1.653 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:66(show)
        1    0.000    0.000    1.653    1.653 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:105(show_image)
        1    0.000    0.000    1.594    1.594 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:109(show_file)
        1    1.594    1.594    1.594    1.594 {built-in method nt.system}
        1    1.336    1.336    1.336    1.336 c:\Users\Blair\Documents\Programming\lake-generator\src\mapGen.py:107(refine_world)
        2    0.000    0.000    0.136    0.068 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:2081(save)
        2    0.000    0.000    0.135    0.067 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:1132(_save)
        2    0.000    0.000    0.135    0.067 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:484(_save)
       35    0.134    0.004    0.134    0.004 {method 'encode' of 'ImagingEncoder' objects}
        1    0.000    0.000    0.059    0.059 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:101(save_image)
        1    0.000    0.000    0.059    0.059 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:622(_dump)
        1    0.010    0.010    0.052    0.052 c:\Users\Blair\Documents\Programming\lake-generator\src\mapGen.py:53(prepare_filter)
        1    0.000    0.000    0.035    0.035 c:\Users\Blair\Documents\Programming\lake-generator\src\mapGen.py:101(interpolate_world)
        1    0.000    0.000    0.032    0.032 <__array_function__ internals>:2(interp)
      2/1    0.000    0.000    0.032    0.032 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.032    0.032 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\numpy\lib\function_base.py:1289(interp)
        1    0.032    0.032    0.032    0.032 {built-in method numpy.core._multiarray_umath.interp}
        1    0.000    0.000    0.021    0.021 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:860(convert)
     19/7    0.000    0.000    0.021    0.003 <frozen importlib._bootstrap>:1017(_handle_fromlist)
     41/6    0.000    0.000    0.020    0.003 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
     15/6    0.000    0.000    0.020    0.003 {built-in method builtins.__import__}
     23/6    0.000    0.000    0.020    0.003 <frozen importlib._bootstrap>:986(_find_and_load)
     23/6    0.000    0.000    0.020    0.003 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
     23/6    0.000    0.000    0.019    0.003 <frozen importlib._bootstrap>:650(_load_unlocked)
     20/6    0.000    0.000    0.019    0.003 <frozen importlib._bootstrap_external>:777(exec_module)
       17    0.019    0.001    0.019    0.001 {method 'decode' of 'ImagingDecoder' objects}
        1    0.000    0.000    0.018    0.018 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:2839(open)
        1    0.000    0.000    0.018    0.018 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:150(load)
        3    0.000    0.000    0.018    0.006 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:347(preinit)
     20/6    0.000    0.000    0.015    0.002 {built-in method builtins.exec}
       20    0.000    0.000    0.011    0.001 <frozen importlib._bootstrap_external>:849(get_code)
       20    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:969(get_data)
        1    0.008    0.008    0.008    0.008 {method 'astype' of 'numpy.ndarray' objects}
       20    0.007    0.000    0.007    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.006    0.006 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:2713(fromarray)
        1    0.000    0.000    0.006    0.006 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:2660(frombuffer)
        1    0.000    0.000    0.006    0.006 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:2616(frombytes)
        1    0.000    0.000    0.005    0.005 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\BmpImagePlugin.py:27(<module>)
        1    0.000    0.000    0.004    0.004 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\GifImagePlugin.py:27(<module>)
        1    0.000    0.000    0.004    0.004 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\JpegImagePlugin.py:34(<module>)
        1    0.000    0.000    0.004    0.004 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:2577(new)
        1    0.004    0.004    0.004    0.004 {built-in method PIL._imaging.fill}
        2    0.001    0.001    0.004    0.002 {built-in method numpy.array}
       23    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:890(_find_spec)
        1    0.000    0.000    0.003    0.003 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImagePalette.py:19(<module>)
        2    0.003    0.002    0.003    0.002 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.003    0.003    0.003    0.003 {method 'convert' of 'ImagingCore' objects}
       20    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
       20    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
       68    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
       68    0.003    0.000    0.003    0.000 {built-in method nt.stat}
       28    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        1    0.000    0.000    0.003    0.003 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:675(__array_interface__)
        1    0.000    0.000    0.002    0.002 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:41(<module>)
        1    0.000    0.000    0.002    0.002 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:706(tobytes)
        1    0.000    0.000    0.002    0.002 {method 'min' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.002    0.002 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\numpy\core\_methods.py:41(_amin)
       20    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
        1    0.000    0.000    0.002    0.002 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:779(frombytes)
       20    0.002    0.000    0.002    0.000 {built-in method marshal.loads}
        4    0.000    0.000    0.002    0.000 C:\Python38\lib\re.py:250(compile)
        4    0.000    0.000    0.002    0.000 C:\Python38\lib\re.py:289(_compile)
        1    0.000    0.000    0.002    0.002 C:\Python38\lib\subprocess.py:10(<module>)
        4    0.000    0.000    0.002    0.000 C:\Python38\lib\sre_compile.py:759(compile)
        7    0.000    0.000    0.001    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:970(putchunk)
        3    0.000    0.000    0.001    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:988(write)
        1    0.000    0.000    0.001    0.001 {method 'max' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.001    0.001 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\numpy\core\_methods.py:37(_amax)
        1    0.000    0.000    0.001    0.001 C:\Python38\lib\fractions.py:4(<module>)
       23    0.001    0.000    0.001    0.000 {method 'write' of '_io.BufferedRandom' objects}
       44    0.001    0.000    0.001    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.001    0.001 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:14(<module>)
        4    0.000    0.000    0.001    0.000 C:\Python38\lib\sre_parse.py:937(parse)
        1    0.000    0.000    0.001    0.001 C:\Python38\lib\tempfile.py:295(mkstemp)
     14/4    0.000    0.000    0.001    0.000 C:\Python38\lib\sre_parse.py:435(_parse_sub)
     16/4    0.000    0.000    0.001    0.000 C:\Python38\lib\sre_parse.py:493(_parse)
        8    0.001    0.000    0.001    0.000 {method 'join' of 'bytes' objects}
       86    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
       20    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
       20    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
       20    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
       23    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
        1    0.000    0.000    0.001    0.001 C:\Python38\lib\tempfile.py:105(_sanitize_params)
        1    0.000    0.000    0.001    0.001 C:\Python38\lib\tempfile.py:279(gettempdir)
        1    0.000    0.000    0.001    0.001 C:\Python38\lib\tempfile.py:177(_get_default_tempdir)
        4    0.001    0.000    0.001    0.000 {built-in method io.open}
        1    0.000    0.000    0.001    0.001 C:\Python38\lib\signal.py:1(<module>)
       23    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        2    0.000    0.000    0.001    0.000 C:\Python38\lib\enum.py:439(_convert_)
        2    0.000    0.000    0.000    0.000 {built-in method nt.open}
       12    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:283(__call__)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:386(_create_)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:34(<module>)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
        4    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:598(_code)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
       16    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:832(load_read)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:134(__new__)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
      535    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:254(get)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\tempfile.py:238(_mkstemp_inner)
     27/4    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:71(_compile)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:2893(_open_core)
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedRandom' objects}
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\shlex.py:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:90(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:636(_open)
       24    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:104(_crc32)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
      595    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:233(__next)
       24    0.000    0.000    0.000    0.000 {built-in method zlib.crc32}
       22    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:118(read)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
      198    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      169    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        4    0.000    0.000    0.000    0.000 C:\Python38\lib\abc.py:84(__new__)
       17    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFDAC10B810}
        1    0.000    0.000    0.000    0.000 {built-in method nt.unlink}
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        4    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:536(_compile_info)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\tempfile.py:144(__next__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
        6    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:150(call)
       46    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       17    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:276(_optimize_charset)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:30(<module>)
      629    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
  505/473    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
      161    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:164(__getitem__)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:176(<setcomp>)
       63    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
     29/9    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:174(getwidth)
        2    0.000    0.000    0.000    0.000 {built-in method nt.close}
       15    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:65(__setitem__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:400(ImageFileDirectory_v2)
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       22    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\tempfile.py:150(_candidate_tempdir_list)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        3    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:442(_getencoder)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:456(<listcomp>)
      170    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\tempfile.py:133(rng)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:823(load_prepare)
      184    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:284(load_prepare)
        2    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedRandom' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:341(chunk_iCCP)
      421    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.new}
       25    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:373(__setattr__)
       86    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
       15    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\__init__.py:38(__getattr__)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\GimpGradientFile.py:16(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PpmImagePlugin.py:18(<module>)
       65    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
       18    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\_binary.py:91(o32be)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\tempfile.py:147(<listcomp>)
      320    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:2006(getLogger)
       86    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
        2    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:419(_getdecoder)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\ntpath.py:524(abspath)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:1272(getLogger)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:96(_safe_zlib_decompress)
       16    0.000    0.000    0.000    0.000 C:\Python38\lib\random.py:285(choice)
        5    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:96(closegroup)
        2    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:555(_new)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\random.py:94(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        4    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:833(__and__)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\ntpath.py:450(normpath)
       31    0.000    0.000    0.000    0.000 C:\Python38\lib\signal.py:10(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:290(getmodebase)
       22    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\random.py:123(seed)
      105    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\GimpPaletteFile.py:17(<module>)
       17    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:249(_compile_charset)
        8    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:810(load)
        5    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:156(crc)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageMode.py:33(getmode)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:124(__prepare__)
        3    0.000    0.000    0.000    0.000 C:\Python38\lib\functools.py:34(update_wrapper)
       70    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:249(match)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       30    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:635(_register_basic)
       31    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\_binary.py:74(i32be)
        6    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:478(_get_mixins_)
       63    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:160(__len__)
       16    0.000    0.000    0.000    0.000 C:\Python38\lib\random.py:250(_randbelow_with_getrandbits)
       40    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Python38\lib\os.py:766(getenv)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\fractions.py:60(Fraction)
        1    0.000    0.000    0.000    0.000 {method 'decompress' of 'zlib.Decompress' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PaletteFile.py:16(<module>)
       69    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      132    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       13    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageColor.py:20(<module>)
      132    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
        7    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:3038(register_open)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:510(_find_new_)
        6    0.000    0.000    0.000    0.000 C:\Python38\lib\os.py:670(__getitem__)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
       20    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\ntpath.py:77(join)
       15    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:3087(register_extension)
       40    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:286(tell)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\ntpath.py:203(splitext)
        3    0.000    0.000    0.000    0.000 C:\Python38\lib\_collections_abc.py:657(get)
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x000001F639D34310}
        4    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:3098(register_extensions)
        5    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:618(decorator)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        5    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:84(opengroup)
       38    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:172(append)
        5    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:267(getuntil)
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.zip_decoder}
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.raw_encoder}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\BmpImagePlugin.py:56(BmpImageFile)
        6    0.000    0.000    0.000    0.000 C:\Python38\lib\ntpath.py:124(splitdrive)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
       16    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:355(_escape)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageSequence.py:19(<module>)
       60    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       20    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:411(_mk_bitmap)
        4    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:224(__init__)
       31    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:111(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.zip_encoder}
        4    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:530(__init__)
        5    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:288(IFDRational)
       23    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\_virtualenv.py:54(find_spec)
       74    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       32    0.000    0.000    0.000    0.000 {built-in method _struct.unpack_from}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:865(load_end)
        9    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:1412(debug)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\genericpath.py:121(_splitext)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:1323(_fixupParents)
        3    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:432(_uniq)
        3    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingEncoder' objects}
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\ntpath.py:337(expandvars)
        6    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:489(_find_data_type)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\BmpImagePlugin.py:49(_dib_accept)
       20    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\ntpath.py:289(expanduser)
       55    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageChops.py:18(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:471(chunk_tEXt)
        2    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingDecoder' objects}
       15    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:28(_is_sunder)
       33    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       15    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:20(_is_dunder)
        1    0.000    0.000    0.000    0.000 {built-in method zlib.decompressobj}
        2    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:616(_ensure_mutable)
       11    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:12(_is_descriptor)
        7    0.000    0.000    0.000    0.000 {method 'pixel_access' of 'ImagingCore' objects}
       46    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       49    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\JpegPresets.py:1(<module>)
       10    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:562(__new__)
       29    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:1677(isEnabledFor)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:827(__or__)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\numpy\core\_asarray.py:14(asarray)
        6    0.000    0.000    0.000    0.000 C:\Python38\lib\os.py:740(encodekey)
        4    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\_util.py:10(isPath)
       32    0.000    0.000    0.000    0.000 C:\Python38\lib\signal.py:17(<lambda>)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:1392(__init__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(iscomplexobj)
        5    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       24    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageMode.py:23(__init__)
       18    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:370(chunk_IHDR)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:413(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\subprocess.py:684(Popen)
        7    0.000    0.000    0.000    0.000 C:\Python38\lib\fractions.py:302(_operator_fallbacks)
       14    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:168(__setitem__)
        7    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:3064(register_save)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       25    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\types.py:171(__get__)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:1616(AppendingTiffWriter)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        3    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:461(_get_literal_prefix)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        3    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        8    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:595(isstring)
       32    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       25    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:458(chunk_pHYs)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
       10    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\numpy\lib\type_check.py:279(iscomplexobj)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PpmImagePlugin.py:39(_accept)
        7    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:3053(register_mime)
       17    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:214(_acquireLock)
       26    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:358(_delegate)
        1    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:2559(_check_size)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:58(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:304(__init__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
        4    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.000    0.000 c:\Users\Blair\Documents\Programming\lake-generator\src\mapGen.py:48(__init__)
       31    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:332(__getattr__)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:275(_conv_type_shape)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\_binary.py:50(i32le)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\subprocess.py:99(CalledProcessError)
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.raw_decoder}
        7    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        4    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_parse.py:295(_class_escape)
        3    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:492(_get_charset_prefix)
       14    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:551(size)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\GifImagePlugin.py:48(GifImageFile)
        5    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:546(_safe_read)
       21    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\JpegImagePlugin.py:334(JpegImageFile)
        6    0.000    0.000    0.000    0.000 C:\Python38\lib\os.py:734(check_str)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\shlex.py:19(shlex)
        3    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:223(_releaseLock)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:303(PngStream)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:581(PyDecoder)
        8    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
       11    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:462(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\tempfile.py:224(_get_candidate_names)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:874(ImageFileDirectory_v1)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:631(PngImageFile)
       10    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\_collections_abc.py:664(__contains__)
        3    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:3075(register_save_all)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:112(ChunkStream)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:61(Viewer)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:151(<dictcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:969(TiffImageFile)
       16    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        5    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImagePalette.py:24(ImagePalette)
        2    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:984(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:129(<dictcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:124(get_command)
        3    0.000    0.000    0.000    0.000 C:\Python38\lib\functools.py:64(wraps)
        6    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:197(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:357(__members__)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:87(ImageFile)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\subprocess.py:136(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:385(chunk_IDAT)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\tempfile.py:84(_infer_return_type)
        6    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        6    0.000    0.000    0.000    0.000 C:\Python38\lib\sre_compile.py:453(_get_iscased)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:189(_checkLevel)
        8    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\enum.py:664(value)
        7    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\_binary.py:21(i8)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:26(register)
        4    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:77(_tilesort)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:345(Parser)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:1226(append)
        2    0.000    0.000    0.000    0.000 {method 'cleanup' of 'ImagingEncoder' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\GimpPaletteFile.py:22(GimpPaletteFile)
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\Image.py:2819(_decompression_bomb_check)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:1663(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageSequence.py:19(Iterator)
        2    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PaletteFile.py:19(PaletteFile)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\subprocess.py:188(Handle)
        5    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:629(decorator)
        5    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:628(_register_writer)
        2    0.000    0.000    0.000    0.000 C:\Python38\lib\logging\__init__.py:772(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:319(StubImageFile)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PpmImagePlugin.py:47(PpmImageFile)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:202(iTXt)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:118(WindowsViewer)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:136(MacViewer)
        5    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\ntpath.py:34(_get_bothseps)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\numpy\lib\function_base.py:1285(_interp_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\BmpImagePlugin.py:277(DibImageFile)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:143(close)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:224(PngInfo)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\GimpGradientFile.py:66(GradientFile)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\subprocess.py:165(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\subprocess.py:415(CompletedProcess)
        5    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:617(_register_loader)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\BmpImagePlugin.py:45(_accept)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\TiffImagePlugin.py:257(_accept)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:113(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:623(_accept)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:170(UnixViewer)
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:321(check_text_memory)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:192(DisplayViewer)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageFile.py:570(PyCodecState)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\GimpGradientFile.py:104(GimpGradientFile)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\GifImagePlugin.py:39(_accept)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\subprocess.py:96(SubprocessError)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:981(_idat)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\PngImagePlugin.py:992(_fdat)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\JpegImagePlugin.py:325(_accept)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:200(EogViewer)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:208(XVViewer)
        1    0.000    0.000    0.000    0.000 {method 'cleanup' of 'ImagingDecoder' objects}
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\numpy\lib\type_check.py:206(_is_type_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Python38\lib\subprocess.py:634(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 C:\Users\Blair\Documents\Programming\python-environments\noisemap\lib\site-packages\PIL\ImageShow.py:90(get_format)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}


